.site-footer {
  font-size: 12px;
  text-align: center;
  padding: 24px;

  .slogan {
    padding-bottom: 15px;
  }

  .social-container {
    padding-bottom: 15px;

    i {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 20px;
    }

  }

  .footer-info {
    padding-bottom: 10px;
  }

}
