.post-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .post-inner {
    min-width: 1000px;
    max-width: 1000px;

    .post {
      margin: 30px;
      border-radius: 4px;
      padding: 28px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s;

      .post-left {
        width: 100%;
        display: flex;
        flex-direction: column;

        .sticky-top-flag {
          color: white;
          padding: 3px 10px;
          font-size: 12px;
          border-radius: 3px;
          margin-right: 10px;
          vertical-align: middle;
        }

        .post-title {
          font-size: 22px;
          font-weight: normal;
          vertical-align: middle;
        }

        .post-abstract {
          width: 100%;
          margin-top: 20px;
          line-height: 1.5;

          * {
            font-size: 13px;
            margin-bottom: 0;
          }
        }

        .post-info {
          margin-top: 20px;

          .post-time {
            font-size: 12px;
          }

          .post-tag {
            font-size: 12px;
            margin-left: 10px;
          }
        }
      }

      &:hover {
        transform: scale(1.0120);
      }

      .post-feature-image {
        width: 200px;
        height: 100px;
        flex-basis: 200px;
        flex-shrink: 0;
        margin-left: 20px;
        border-radius: 2px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
      }
    }
  }
}

.pagination-container {
  padding: 24px 32px 32px;
  align-self: center;

  .prev-page {
    margin: 0 15px;
    font-size: 14px;
  }

  .next-page {
    margin: 0 15px;
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .post-list-container {
    .post-inner {
      min-width: 0;
      width: 100%;
      margin-top: 15px;

      .post {
        margin: 12px 15px 12px 15px;
        padding: 18px 22px 18px 22px;

        .post-left {
          .post-title {
            font-size: 17px;
            font-weight: bold;
          }

          .post-abstract {
            margin-top: 10px;
          }

          .post-info {
            margin-top: 10px;

            .post-time {
              font-size: 12px;
            }

            .post-tag {
              font-size: 12px;
              margin-left: 10px;
            }
          }
        }

        .post-feature-image {
          width: 0;
          height: 0;
          flex-basis: 0;
          flex-shrink: 0;
          margin-left: 0;
          border-radius: 2px;
          overflow: hidden;
          background-size: cover;
          background-position: center;
        }
      }
    }
  }
}