.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1;

  .post-detail {
    flex: 1;
    padding: 24px 32px;
    width: 1000px;
    border-radius: 4px;

    .post-title {
      font-size: 26px;
      text-align: center;
      padding: 24px;
      font-weight: normal;
    }

    .post-info {
      text-align: center;
      font-size: 12px;
      padding-bottom: 24px;

      .post-tag {
        padding: 8px 16px;
      }
    }

    .post-content {
      margin-top: 30px;
    }
  }

}

.next-post {
  text-align: center;
  padding: 24px 32px;

  .next {
    margin-bottom: 24px;
    font-size: 14px;
  }

  .post-title {
    font-size: 20px;
    font-weight: bold;
  }
}


#gitalk-container, #disqus_thread {
  padding: 24px 32px;
  width: 80%;
  max-width: 1000px;
}

@media (max-width: 992px) {
  .post-container {

    .post-detail {
      width: 100%;
      margin-top: 20px;

      .post-title {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  #gitalk-container, #disqus_thread {
    padding: 24px 32px;
    width: 100%;
  }
}
