#gridea-search-form {
  .search-input {
    position: relative;
    width: 180px;
    height: 30px;
    padding: 5px 0 0 0;
    font-size: 14px;
    text-align: center;
    background-size: 20px;
    border: 0px;
    border-radius: 15px;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    outline: 0;
    border-bottom: 2px #495057;
    transition: border-color 0.2s;
  }
}

@media (max-width: 992px) {
  #gridea-search-form {
    .fa-search {
      visibility: hidden;
    }
  }
}

.searching,
.no-result {
  text-align: center;
}
